 2024-08-14 10:52:02: Logging to stdout enabled
 2024-08-14 10:52:02: Initialising aMuleD 2.3.3 compiled with wxBase(GTK2) v3.2.4 and Boost 1.84
 2024-08-14 10:52:02: Checking if there is an instance already running...
 2024-08-14 10:52:02: No other instances are running.
 2024-08-14 10:52:02: Creditfile loaded, 0 clients are known
 2024-08-14 10:52:02: *** TCP socket (ECServer) listening on 0.0.0.0:4712
 2024-08-14 10:52:02: Created Server UDP-Socket at port 4665
 2024-08-14 10:52:02: ListenSocket: Ok.
 2024-08-14 10:52:02: Created Client UDP-Socket at port 4672
 2024-08-14 10:52:02: Loading server.met file: /home/amule/.aMule/server.met
!2024-08-14 10:52:02: 10 servers in server.met found
 2024-08-14 10:52:02: Loading temp files from /temp.
 2024-08-14 10:52:02: All PartFiles Loaded.
 2024-08-14 10:52:02: No part files found
 2024-08-14 10:52:02: No shareable files found in directory: /incoming
 2024-08-14 10:52:02: Found 0 known shared files
!2024-08-14 10:52:02: web server running on pid 43
 2024-08-14 10:52:02: amuled: OnInit - starting timer
 2024-08-14 10:52:02: Asio thread 1 started
 2024-08-14 10:52:02: Asio thread 2 started
 2024-08-14 10:52:02: Asio thread 3 started
 2024-08-14 10:52:02: Asio thread 4 started
 2024-08-14 10:52:02: Loading IP filters 'ipfilter.dat' and 'ipfilter_static.dat'.
 2024-08-14 10:52:02: New external connection accepted
 2024-08-14 10:52:02: Connecting client: aMuleweb 2.3.3
 2024-08-14 10:52:02: Access granted.
 2024-08-14 10:52:03: Loaded 235381 IP-ranges from '/home/amule/.aMule/ipfilter.dat'.
 2024-08-14 10:52:03: Loaded 0 IP-ranges from '/home/amule/.aMule/ipfilter_static.dat'.
 2024-08-14 10:52:03: IP filter is ready
!2024-08-14 10:52:03: Connecting
 2024-08-14 10:52:03: Connecting to eMule Security (45.82.80.155 - 45.82.80.155:5687) using protocol obfuscation.
 2024-08-14 10:52:03: Read 146 Kad contacts
!2024-08-14 10:52:03: Kad started.
 2024-08-14 10:52:03: Connected to eMule Security (45.82.80.155:5687)
 2024-08-14 10:52:03: Skipped download of ipfilter.dat, because requested file is not newer.
 2024-08-14 10:52:03: WARNING: eMule Security (45.82.80.155:5687) - NG : Your 4662 port is not reachable. Please review your network config.
!2024-08-14 10:52:03: Connection established on: eMule Security
!2024-08-14 10:52:03: Connected to eMule Security with LowID
 2024-08-14 10:52:03: New clientid is 844656
!2024-08-14 10:52:03: WARNING: You have received Low-ID!
 2024-08-14 10:52:03: 	Most likely this is because you're behind a firewall or router.
 2024-08-14 10:52:03: 	For more information, please refer to http://wiki.amule.org
 2024-08-14 10:52:03: ServerMessage: server version 17.15 (lugdunum)
 2024-08-14 10:52:03: ServerMessage: Welcome to eMule Security! <> www.emule-security.org
 2024-08-14 10:52:03: ServerMessage: Download Safe Serverlist > http://www.emule-security.org/serverlist/
 2024-08-14 10:52:03: ServerMessage: IP-filter > http://www.emule-security.org/e107_plugins/faq/faq.php?0.cat.2.1
 2024-08-14 10:52:03: ServerMessage: nodes.dat > http://www.emule-security.org/e107_plugins/faq/faq.php?0.cat.6.6
 2024-08-14 10:52:03: ServerMessage: Ip-To-Country database> http://www.emule-security.org/e107_plugins/faq/faq.php?0.cat.7.10
 2024-08-14 10:52:03: ServerMessage: eMule MODs > http://www.emule-security.org/modb/
 2024-08-14 10:52:03: ServerMessage: Disclaimer: This server is only indexing file-hashes, and no contains any files,
 2024-08-14 10:52:03: ServerMessage: not directly involved in the exchange of files between users of p2p-network.
 2024-08-14 10:52:03: ServerMessage: Administration of server is not responsible for the contents of files
 2024-08-14 10:52:03: ServerMessage: shared by connected to the server users. Please do not share
 2024-08-14 10:52:03: ServerMessage: copyrighted material, DRM protected media, viruses or other harmful files!
!2024-08-14 10:52:04: Kad stopped.
!2024-08-14 10:52:04: Connected to Kad (firewalled)
