Locale=
[EC]
Host=localhost
Port=4712
Password=27b0102ea462cc6d31316bad272f283c
[Webserver]
Port=4711
UPnPWebServerEnabled=0
UPnPTCPPort=50001
Template=AmuleWebUI-Reloaded
UseGzip=1
AllowGuest=0
AdminPassword=27b0102ea462cc6d31316bad272f283c
GuestPassword=
